TruckersMPCompanion/Classes/UI/MainPage.xaml

<Page
    x:Class="TruckersMPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruckersMPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TruckersMPApp.Classes.Model"
    xmlns:converter="using:TruckersMPApp.Classes.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ServerInfoItem" x:DataType="model:ServerInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Text="{x:Bind serverName}" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Grid.Column="0" Text="{x:Bind gameName, Converter={StaticResource ParenthesesTextConverter}}" Style="{StaticResource BaseTextBlockStyle}" Margin="4,0,0,0" Opacity="0.6" />
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{x:Bind onlineText, Converter={StaticResource UpperCaseTextConverter}}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" Foreground="{x:Bind online, Converter={StaticResource OnlineTextColourConverter}}" FontSize="13" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{x:Bind playerCountString}" Style="{StaticResource BaseTextBlockStyle}" FontSize="13" Margin="0,0,0,5" />
                <ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Value="{x:Bind playerCountRatio}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0, 10" />
        </Style>

        <converter:OnlineTextColourConverter x:Key="OnlineTextColourConverter" />
        <converter:UpperCaseTextConverter x:Key="UpperCaseTextConverter" />
        <converter:ParenthesesTextConverter x:Key="ParenthesesTextConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Top" />
            <TextBlock Text="No data available.&#x0a;Please check your connection." Visibility="{x:Bind EmptyListPlaceholderVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Opacity="0.8" />
            <ListView x:Name="ServerList" ItemsSource="{x:Bind Servers}" ItemTemplate="{StaticResource ServerInfoItem}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionMode="None" Padding="12,0,12,0" />
        </Grid>
    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Click="Refresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
