TruckersMPCompanion/Classes/UI/MainPage.xaml

<Page
    x:Class="TruckersMPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruckersMPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:TruckersMPApp.Classes.Model"
    xmlns:converter="using:TruckersMPApp.Classes.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ServerInfoItem" x:DataType="model:ServerInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind serverName}" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind onlineText, Converter={StaticResource UpperCaseTextConverter}}" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Right" Foreground="{x:Bind online, Converter={StaticResource OnlineTextColourConverter}}" />
                </Grid>
                <TextBlock Grid.Row="1" Text="{x:Bind playerCountString}" Style="{StaticResource BaseTextBlockStyle}" />
                <ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Value="{x:Bind playerCountRatio}" />
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0, 10" />
        </Style>

        <converter:OnlineTextColourConverter x:Key="OnlineTextColourConverter" />
        <converter:UpperCaseTextConverter x:Key="UpperCaseTextConverter" />
    </Page.Resources>

    <Pivot Title="TruckersMP App">
        <PivotItem Header="Servers">
            <ListView x:Name="ServerList" ItemsSource="{x:Bind Servers}" ItemTemplate="{StaticResource ServerInfoItem}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            </ListView>
        </PivotItem>
        <PivotItem Header="Meetups">
            <Grid/>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Click="Refresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
