TruckApp/Classes/UI/MainPage.xaml

<Page
    x:Class="TruckersMPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TruckersMPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:TruckersMPApp.Classes.Converters"
    xmlns:views="using:TruckersMPApp.Classes.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:LastUpdatedTextConverter x:Key="LastUpdatedTextConverter" />
    </Page.Resources>

    <Grid>
        <Grid Padding="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="TruckApp – TruckersMP Server Status" FontSize="16" FontWeight="Bold" Margin="0,8,0,12" />
            <Grid Grid.Row="1">
                <TextBlock x:Name="textLastUpdated" Visibility="{x:Bind TextLastUpdatedVisibility}" Text="{x:Bind LastUpdated, Converter={StaticResource LastUpdatedTextConverter}}" FontSize="12" HorizontalAlignment="Center" Opacity="0.8" Margin="0,0,0,8" />
                <ProgressBar x:Name="loadingProgressBar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Bottom" />
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="No data available.&#x0a;Please check your connection." Visibility="{x:Bind EmptyListPlaceholderVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Opacity="0.8" />
                <views:ServerListView DataContext="{x:Bind Servers}" />
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Filter" Icon="Filter" Label="Filter" Click="Filter_Click" />
            <AppBarButton Name="Refresh" Icon="Refresh" Label="Refresh" Click="Refresh_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
